<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /vagrant/www/
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /vagrant/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All 
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>
